MONGODB_URL = mongodb+srv://ricardotsopse:Sh7paG5sSprwg7te@todo.0qv4xmt.mongodb.net/TODO_NODE?retryWrites=true&w=majority




ricardotsopse

Sh7paG5sSprwg7te


mongodb+srv://ricardotsopse:<password>@todo.0qv4xmt.mongodb.net/?retryWrites=true&w=majority